<view class="homecard" shadow="hover">
	<van-image fit="contain" src="{{url}}" width="8rem" height="8rem" ></van-image>
	<view id="info">
		<text id="book_name">{{title}}</text>
		<text id="author_name">{{author}}</text>
		<view >
			<text id="price">￥{{price}}</text>
		</view> 
	</view>
</view>