<view>
	<van-sticky>
		<van-search value="{{target}}" placeholder="search.." >
		</van-search>
	</van-sticky>

	<view>
		<van-image width="700rpx" height="300rpx" style="padding-left:30rpx" fit="fill" src="https://img.yzcdn.cn/vant/cat.jpeg" />
	</view>

	<view id="content">
		<block wx:for="{{books}}" wx:for-item="book">
      <homecard b_id="{{book.b_id}}" bindtap="toDetails" data-b_id="{{book.b_id}}"></homecard>
		</block>
	<!-- <van-grid column-num="2" border="{{ false }}" gutter="{{ 0 }}">
  <van-grid-item use-slot wx:for="{{ books }}" wx:for-item="book">
   <homecard b_id="{{book.b_id}}" bindtap="toDetails" data-b_id="{{book.b_id}}"></homecard>
  </van-grid-item>
</van-grid> -->
	</view>
</view>